# CK_Java

./: pom.xml
src/main/java/com/example/exambank/: App.java  InitDatabase.java  QueryTest.java  TestConnection.java  tesst.java
src/main/java/com/example/exambank/dao/: AbstractDao.java  AnswerOptionDao.java  CategoryDao.java  Dao.java  ExamDao.java  ExamQuestionDao.java  ExportedExamDao.java  LevelDao.java  QuestionDAO.java  QuestionDao.java
src/main/java/com/example/exambank/model/: AnswerOption.java  Category.java  Exam.java  ExamQuestion.java  ExamQuestionId.java  ExportedExam.java  Level.java  Question.java
src/main/java/com/example/exambank/service/: AIService.java  ExamController.java  ImageChatCompletion.java  OCRService.java  QuestionBankController.java  QuestionImportService.java  cate_levelService.java
src/main/java/com/example/exambank/ui/: ExamFormDialog.java  ExamPanel.java  MainFrame.java  OptionRowPanel.java  QuestionBankPanel.java  QuestionFormDialog.java
src/main/java/com/example/exambank/util/: DbUtil.java  HibernateUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
