# Database Configuration
db.url=jdbc:sqlserver://DESKTOP-HV7IPNG:1433;databaseName=JapaneseExamBank
db.user=sa
db.pass=123


# Hibernate Settings (Optional)
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update